# ControleDeEstoque

./: ControleDeEstoque.sln
ControleDeEstoque/: ControleDeEstoque.csproj  Startup.cs  appsettings.json
ControleDeEstoque/Application/Data/: IRepository.cs  IUnitOfWork.cs
ControleDeEstoque/Application/Services/: EstoqueService.cs  FuncionarioService.cs  UsuaruiService.cs
ControleDeEstoque/Controllers/: ClienteController.cs  ClientesController.cs  CompraController.cs  EstoqueController.cs  FornecedorController.cs  FuncionarioController.cs  ProdutoController.cs  RolesController.cs  UsuarioController.cs  VendaController.cs
ControleDeEstoque/Data/: EstoqueContext.cs
ControleDeEstoque/IRepositories/: IClienteRepository.cs  ICompraRepository.cs
ControleDeEstoque/IServices/: IClienteService.cs  ICompraService.cs
ControleDeEstoque/Infrastructure/Configuration/: EstoqueContextModelSnapshot.cs
ControleDeEstoque/Infrastructure/Data/: EstoqueContext.cs  Repository.cs  UnitOfWork.cs
ControleDeEstoque/Infrastructure/Migrations/: 20200909002545_New.cs  (+1 more)
ControleDeEstoque/Migrations/: 20200903174946_migration1.Designer.cs  20200903174946_migration1.cs  EstoqueContexModelSnapshot.cs
ControleDeEstoque/Models/: Cliente.cs  Compra.cs  Estoque.cs  Fornecedor.cs  Funcionario.cs  Produto.cs  Role.cs  UsuarioRole.cs  Venda.cs
ControleDeEstoque/Properties/: launchSettings.json
ControleDeEstoque/Repositories/: ClienteRepository.cs  CompraRepository.cs
ControleDeEstoque/Services/: ClienteService.cs  CompraService.cs  FornecedorService.cs  ProdutoService.cs  RolesService.cs  VendaService.cs
(+14 files in other folders)
